{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Safe Mac Cleaner GUI",
            "type": "shell",
            "command": "/usr/bin/python3",
            "args": [
                "${workspaceFolder}/smc_gui.py"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}